.senior{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}
.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 100px;
}
.title a {
    color: #0070f3;
    text-decoration: none;
}
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
}
  .title {
    margin: 0;
    font-size: 4rem;
}
  .title,
  .description,
  .loginLink {
    text-align: center;
}
.featuresGrid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    /*max-width: 800px;*/
}

.flyer {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 200px;
    min-height: 50vh;
}

.flyer:hover,
.flyer:focus,
.flyer:active {
    color: #0070f3;
    border-color: #0070f3;
}

.flyer h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: center;
}

.flyer p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
.featuresGrid {
    width: 100%;
    flex-direction: column;
  }
}